/* *******************************************************************
 *		secret.zsc
 *
 *		Secret Level Indicator Sound
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_SecretLevelPsych : DD_SwitchableController
{
	Default
	{
		//$Sprite internal:ScrtExit
		//$Title "Secret Level Indicator"
		//$Category "Controllers"
		//$NotAngled
		
		Radius 12;
		Height 24;

		+NoGravity
		+Float
		+LookAllAround
	}
	
	bool spottedPlayer;
	
	States
	{
		Spawn:
			TNT1 A 1 A_SecretLook;
			Loop;
	}
	
	void A_SecretLook()
	{
		if (LookForPlayers(true) && !spottedPlayer)
		{
			A_PlaySound("misc/secretexit", CHAN_VOICE, 1.0, false, 0.5);
			spottedPlayer = true;
		}
	}
	
	override void BeginPlay()
	{
		spottedPlayer = false;
		Super.BeginPlay();
	}
}
