/* *******************************************************************
 *		base_actor.zsc
 *
 *		Base Daytime Drama Class
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

// Base Actor
Class DD_Actor : Actor replaces Actor
{
	Default
	{
		TeleFogSourceType "DD_TeleportFog";
		TeleFogDestType "DD_TeleportFog";
		
		Scale 0.12;		
	}
	
	States
	{
		ExpandFinish:
			TNT1 A 1;
			Stop;
	}
}

