/* *******************************************************************
 *		base_splash.zsc
 *
 *		Base Classes for Splashes
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

 // Splash Actor
Class DD_SplashBase : DD_Actor
{
	Default
	{
		+NoBlockMap
		+Missile
		+DropOff
		+NoTeleport
		+LowGravity
		+CannotPush
		+DontSplash
		+DontBlast
		+DontThrust
	}
}