/* *******************************************************************
 *		base_spawner.zsc
 *
 *		base spawner
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */
Class DD_Spawner : DD_Actor
{
	Default
	{
		+NoBlockMap
		+NoTeleport
		+DropOff
		-Solid
	}
}
