/* *******************************************************************
 *		base_fx.zsc
 *
 *		Base blood, telefog, puffs and misc fx Daytime Drama Classes
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

// Pink hovering blood
Class DD_Blood : DD_Actor replaces Blood
{
	Default
	{
		Mass 100;
		VSpeed 0;
		Speed 0;
		FloatSpeed 0;
		Gravity 0;
		Scale 0.14;
		RenderStyle "Translucent";
		Alpha 0.7;
		
		-AllowParticles
		+NoBlockMap
		+NoTeleport
		+DropOff
		+Missile
		+DontFall
	}

	States
	{
		Spawn:
			BLDD AB 3 A_Stop;
			BLDD C 3
			{
				A_Stop();
				A_SetGravity(0.5);
			}
			BLDD DE 3 A_Gravity;
			Stop;
	}
}

// Teleport Fog
Class DD_TeleportFog : TeleportFog replaces TeleportFog
{
	Default
	{
		Scale 0.12;
	}
}

// Basic bullet puff
// sets some scale stuff
Class DD_BulletPuff : BulletPuff replaces BulletPuff
{
	Default
	{
		Scale 0.12;
		RenderStyle "Translucent";
		Alpha 0.6;
		AttackSound "weapons/bulletricochet";
		SeeSound "weapons/bullethit";

		+NoBlockMap
		+NoGravity
		+ActivatePCross
	}

	States
	{
		Spawn:
			PUFF ABCD 4 Bright;
			Stop;
	}
}
