/* *******************************************************************
 *		pow_antidepressant.zsc
 *
 *		Anti-depressant Pillz for Daytime Drama
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

// The powerup for the Antidepressant
Class DD_PowerZoloft : PowerMask
{
	Default
	{
		Powerup.Color "000000", 0;
	}
}

// The actual pickup
Class DD_Antidepressant : PowerupGiver
{
	Default
	{
		//$Sprite PZFTA0
		//$Title "Antidespair"
		//$Category "Powerups"
		
		Scale 0.12;
		Radius 12;
		Height 24;
		Powerup.Duration -60;
		Powerup.Type "DD_PowerZoloft";
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Inventory.InterHubAmount 2;
		Inventory.PickupMessage "$DD_GOTZOLOFT";
		Inventory.PickupSound "pickups/powerup";
		Inventory.UseSound "zoloft/use";
		Inventory.Icon "STICRX";
		Tag "$DD_TAGZOLOFT";

		+Inventory.InvBar
		-Inventory.AutoActivate
	}

	States
	{
		Spawn:
			PZFT A -1;
			Stop;
	}
}
