/* *******************************************************************
 *		pow_whatarethose.zsc
 *
 *		WHAT ARE THOSE for Daytime Drama
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

// The power that gives you the power to high jump
Class DD_GladiatorSandalsBouncing : PowerHighJump
{
	Default
	{
		Powerup.Color "5A 73 66", 0.25;
	}
}

// The powerup itself
Class DD_BouncySandals : PowerupGiver
{
	Default
	{
		//$Sprite SHOEA0
		//$Title "Jumping Sandals"
		//$Category "Powerups"
		
		Scale 0.12;
		Radius 16;
		Height 20;
		
		Inventory.Amount 1;
		Inventory.MaxAmount 2;
		Inventory.InterHubAmount 2;
		Inventory.PickupMessage "$DD_GOTSHOES";
		Inventory.PickupSound "pickups/powerup";
		Inventory.UseSound "pickups/powerup";
		Inventory.Icon "STICSH";
		Tag "$DD_TAGSHOES";
		
		Powerup.Duration -65;
		Powerup.Type "DD_GladiatorSandalsBouncing";

		+Inventory.InvBar
		-Inventory.AutoActivate
	}

	States
	{
		Spawn:
			SHOE A -1;
			Stop;
	}
}
