/* *******************************************************************
 *		brony_blue.zsc
 *
 *		blue brony cutscene object
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */


Class DD_CSBronyBlue : DD_Terrorist
{
	Default
	{
		//$Title "Brony Blue (Cutscene)"
		//$Sprite BRN1A0
		
		Height 56;
		Radius 24;
		Scale 0.12;
	}
	
	States
	{		
		Spawn:
			BRN1 A 10;
			BRN1 B 10;
			Loop;
	}
}

