HUDFNUM
{
	0 SBF1N0
	1 SBF1N1
	2 SBF1N2
	3 SBF1N3
	4 SBF1N4
	5 SBF1N5
	6 SBF1N6
	7 SBF1N7
	8 SBF1N8
	9 SBF1N9
	- SBF1MIN
}

HUDBNUM
{
	0 SBF0N0
	1 SBF0N1
	2 SBF0N2
	3 SBF0N3
	4 SBF0N4
	5 SBF0N5
	6 SBF0N6
	7 SBF0N7
	8 SBF0N8
	9 SBF0N9
	- SBF0MIN
}

DDHUD_V3_FONT
{
	0 STHN_0
	1 STHN_1
	2 STHN_2
	3 STHN_3
	4 STHN_4
	5 STHN_5
	6 STHN_6
	7 STHN_7
	8 STHN_8
	9 STHN_9
	% STHPCT
	- STHHYP
}

DDHUD_V3_FONT_SMOL
{
	0 STIN_0
	1 STIN_1
	2 STIN_2
	3 STIN_3
	4 STIN_4
	5 STIN_5
	6 STIN_6
	7 STIN_7
	8 STIN_8
	9 STIN_9
	% STIPCT
	- STIHYP
}

BigFont
{
	Template BFNT%03d
}
