[enu default]

DD_CINEMA_POSTER01 =	"How does Pewdiepie keep getting work after all these years.\n"
						"He must be doing something right.";

DD_CINEMA_POSTER02 = 	"Ugh. I'll pass. They can make better shit than this.";

DD_CINEMA_POSTER03 =	"Oh, Stuart Ashen in an action movie. What could go wrong?";

DD_CINEMA_POSTER04 =	"Ah, the movie which states Homura did nothing wrong. Bollocks.";

DD_CINEMA_POSTER05 =	"... one of them's gonna die, aren't they?";

DD_CINEMA_POSTER06 =	"hmm... looks oddly familiar.";

DD_CINEMA_POSTER07 =	"Strange. This wasn't here before.";

