DefaultListMenu
{
	Font "BIGFONT", "White"
	Linespacing 26
	Selector "M_DRMARW", -26, 0
}

OptionString Cursors
{
	"None", "Default"
	"-", "System cursor"
}

OptionValue DD_CSOffOn
{
	0, "Off"
	1, "On"
}

OptionValue Gender
{
	0, "$OPTVAL_MALE"
	1, "$OPTVAL_FEMALE"
	2, "$OPTVAL_OTHER"
}

OptionValue TextColors
{
	0.0, "\c[DarkRed]brick"
	1.0, "\c[Tan]tan"
	2.0, "\c[Gray]gray"
	3.0, "\c[Green]green"
	4.0, "\c[Brown]brown"
	5.0, "\c[Gold]gold"
	6.0, "\c[Red]red"
	7.0, "\c[Blue]blue"
	8.0, "\c[Orange]orange"
	9.0, "\c[White]white"
	10.0, "\c[Yellow]yellow"
	11.0, "\cldefault"
	12.0, "\c[Black]black"
	13.0, "\c[Cobalt]cobalt"
	14.0, "\c[DarkGreen]dark green"
	15.0, "\c[Pepto]Pepto"
	16.0, "\c[Purple]purple"
	17.0, "\c[DarkGray]dark gray"
}

OptionValue CHairOnOff
{
	0, "Off"
	1, "On"
}

OptionValue VAOffOn
{
	0, "Off"
	1, "On"
}

OptionValue RIPOffOn
{
	0, "Off"
	1, "On"
}

OptionValue SkipAENoYes
{
	0, "No"
	1, "Yes"
}

OptionValue ClassicSanyaChoices
{
	0, "Russianesque"
	1, "Classic"
}

ListMenu "MainMenu"
{
	Position 96, 40
	// StaticPatch 0, 0, "M_MAINBG"
	TextItem "$MNU_DDRAMA_NEWGAME",		"n",	"PlayerclassMenu"
	TextItem "$MNU_DDRAMA_SSTATES",		"s",	"DDramaGameFilesMenu"
	TextItem "$MNU_DDRAMA_OPTIONS",		"o",	"OptionsMenu"
	TextItem "$MNU_DDRAMA_README",		"h",	"ReadThisMenu"
	TextItem "$MNU_DDRAMA_QUIT", 		"e",	"QuitMenu"
}

ListMenu "SkillMenu"
{
	Linespacing 26
	Selector "M_DRMARW", -40, 0
	Position 96, 58
	// StaticPatch 0, 0, "M_SKBG"
}

ListMenu "DDramaGameFilesMenu"
{
	Position 110, 60
	TextItem "$MNU_DDRAMA_LOADGAME", "l", "DDramaLoadGameMenu"
	TextItem "$MNU_DDRAMA_SAVEGAME", "s", "DDramaSaveGameMenu"
}

ListMenu "DDramaLoadGameMenu"
{
	StaticTextCentered 160, -10, "$MNU_DDRAMA_LOADGAME"
	Position 80, 54
	Class "LoadMenu"	// uses its own implementation
}

ListMenu "DDramaSaveGameMenu"
{
	StaticTextCentered 160, -10, "$MNU_DDRAMA_SAVEGAME"
	Position 80, 54
	Class "SaveMenu"	// uses its own implementation
}

AddOptionMenu "CustomizeControls"
{
	StaticText 	""
	Control 	"$MNU_DDRAMA_GRENADE",		"use DD_AxxSpray"
	Control 	"$MNU_DDRAMA_BULKHP",		"use DD_BulkSportDrinkPack"
	Control 	"$MNU_DDRAMA_JPGBOKE",		"use DD_BrokenJPEG"
	Control 	"$MNU_DDRAMA_SHOES",		"use DD_BouncySandals"
	Control 	"$MNU_DDRAMA_JNJPEPP",		"use DD_SyoPepper"
	Control 	"$MNU_DDRAMA_CLARID",		"use DD_Antidepressant"
}

AddOptionMenu "OptionsMenu"
{
	StaticText 	""
	Option "$MNU_DDRAMA_RIPOBIT",		"dd_rip", 				"RIPOffOn"
	Option "$MNU_DDRAMA_AEBOOT",		"dd_skipaeboot",		"SkipAENoYes"
	Option "$MNU_DDRAMA_SANYAVT",		"dd_classicsanyavoice", "ClassicSanyaChoices"
}
