// Sanya Voice clips
$alias sanyavox/blank	generic/nullvoid

sanyavox/snark/bear		sounds/vox/bear.ogg
sanyavox/snark/gnawing	sounds/vox/gnawing_you.ogg
sanyavox/snark/asphalt	sounds/vox/kick.ogg
sanyavox/snark/yipp		sounds/vox/yippie_ki_yay.ogg
sanyavox/snark/pussy	sounds/vox/pussy.ogg
sanyavox/snark/baby		sounds/vox/poor_baby.ogg
sanyavox/snark/some		sounds/vox/who_wants_some.ogg
sanyavox/snark/tatat	sounds/vox/ratatatat.ogg
sanyavox/snark/riptear	sounds/vox/rip_n_tear.ogg
sanyavox/snark/mess		sounds/vox/mess.ogg

sanyavox/brokenjpg		sounds/vox/ghost.ogg
sanyavox/shou/shiv		sounds/vox/shiv.ogg
sanyavox/shou/showtime	sounds/vox/showtime.ogg

$random sanyavox/snark
{
	sanyavox/snark/bear
	sanyavox/snark/gnawing
	sanyavox/snark/asphalt
	sanyavox/snark/yipp
	sanyavox/snark/pussy
	sanyavox/snark/baby
	sanyavox/snark/some
	sanyavox/snark/tatat
	sanyavox/snark/riptear
	sanyavox/snark/mess
}

$limit sanyavox/snark 1 256

$random sanyavox/pepper
{
	sanyavox/shou/shiv
	sanyavox/shou/showtime
}
