// Player sounds
$playersound	sanya	male	*death		sounds/player/death.ogg
$playersounddup	sanya	male	*xdeath		*death
$playersound	sanya	male	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	male	*pain100	sounds/player/pain.ogg
$playersounddup	sanya	male	*pain75		*pain100
$playersounddup	sanya	male	*pain50		*pain100
$playersounddup	sanya	male	*pain25		*pain100
$playersound	sanya	male	*grunt		sounds/player/gasp.ogg
$playersound	sanya	male	*land		DSEMPTY
$playersounddup	sanya	male	*jump		*land
$playersounddup	sanya	male	*fist		*land
$playersounddup	sanya	male	*usefail	*land

$playersound	sanya	female	*death		sounds/player/death.ogg
$playersounddup	sanya	female	*xdeath		*death
$playersound	sanya	female	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	female	*pain100	sounds/player/pain.ogg
$playersounddup	sanya	female	*pain75		*pain100
$playersounddup	sanya	female	*pain50		*pain100
$playersounddup	sanya	female	*pain25		*pain100
$playersound	sanya	female	*grunt		sounds/player/gasp.ogg
$playersound	sanya	female	*land		DSEMPTY
$playersounddup	sanya	female	*jump		*land
$playersounddup	sanya	female	*fist		*land
$playersounddup	sanya	female	*usefail	*land

$playersound	sanya	other	*death		sounds/player/death.ogg
$playersounddup	sanya	other	*xdeath		*death
$playersound	sanya	other	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	other	*pain100	sounds/player/pain.ogg
$playersounddup	sanya	other	*pain75		*pain100
$playersounddup	sanya	other	*pain50		*pain100
$playersounddup	sanya	other	*pain25		*pain100
$playersound	sanya	other	*grunt		sounds/player/gasp.ogg
$playersound	sanya	other	*land		DSEMPTY
$playersounddup	sanya	other	*jump		*land
$playersounddup	sanya	other	*fist		*land
$playersounddup	sanya	other	*usefail	*land

sanya/vox1			sounds/vox/assphalt.ogg

$alias sanya/vox	sanya/vox1