// Player sounds
$playersound	sanya	male	*death		DSEMPTY
$playersounddup	sanya	male	*xdeath		*death
$playersound	sanya	male	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	male	*pain100	sounds/sanya/pain.ogg
$playersounddup	sanya	male	*pain75		*pain100
$playersounddup	sanya	male	*pain50		*pain100
$playersounddup	sanya	male	*pain25		*pain100
$playersound	sanya	male	*grunt		DSEMPTY
$playersound	sanya	male	*land		DSEMPTY
$playersounddup	sanya	male	*jump		*land
$playersounddup	sanya	male	*fist		*land
$playersound	sanya	male	*usefail	sounds/usefail.ogg

$playersound	sanya	female	*death		DSEMPTY
$playersounddup	sanya	female	*xdeath		*death
$playersound	sanya	female	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	female	*pain100	sounds/sanya/pain.ogg
$playersounddup	sanya	female	*pain75		*pain100
$playersounddup	sanya	female	*pain50		*pain100
$playersounddup	sanya	female	*pain25		*pain100
$playersound	sanya	female	*grunt		DSEMPTY
$playersound	sanya	female	*land		DSEMPTY
$playersounddup	sanya	female	*jump		*land
$playersounddup	sanya	female	*fist		*land
$playersound	sanya	female	*usefail	sounds/usefail.ogg

$playersound	sanya	other	*death		DSEMPTY
$playersounddup	sanya	other	*xdeath		*death
$playersound	sanya	other	*gibbed		sounds/sfx/slop/gibslop2.ogg
$playersound	sanya	other	*pain100	sounds/sanya/pain.ogg
$playersounddup	sanya	other	*pain75		*pain100
$playersounddup	sanya	other	*pain50		*pain100
$playersounddup	sanya	other	*pain25		*pain100
$playersound	sanya	other	*grunt		DSEMPTY
$playersound	sanya	other	*land		DSEMPTY
$playersounddup	sanya	other	*jump		*land
$playersounddup	sanya	other	*fist		*land
$playersound	sanya	other	*usefail	sounds/usefail.ogg

sanya/annavoiceover1			sounds/sanya/asphalt.ogg
sanya/annavoiceover2			sounds/sanya/baby.ogg
sanya/annavoiceover3			sounds/sanya/boat.ogg
sanya/annavoiceover4			sounds/sanya/dead_one.ogg
sanya/annavoiceover5			sounds/sanya/i_like_it.ogg
sanya/annavoiceover6			sounds/sanya/id_be_rich.ogg
sanya/annavoiceover7			sounds/sanya/jibs_morning.ogg
sanya/annavoiceover8			sounds/sanya/large_explosion.ogg
sanya/annavoiceover9			sounds/sanya/one_with_rocket.ogg
sanya/annavoiceover10			sounds/sanya/punch.ogg
sanya/annavoiceover11			sounds/sanya/russian_cursing.ogg
sanya/annavoiceover12			sounds/sanya/stupid.ogg
sanya/annavoiceover13			sounds/sanya/ugly_stick.ogg

$random sanya/annavoiceover
{
	sanya/annavoiceover1
	sanya/annavoiceover2
	sanya/annavoiceover3
	sanya/annavoiceover4
	sanya/annavoiceover5
	sanya/annavoiceover6
	sanya/annavoiceover7
	sanya/annavoiceover8
	sanya/annavoiceover9
	sanya/annavoiceover10
	sanya/annavoiceover11
	sanya/annavoiceover12
	sanya/annavoiceover13
}

sanya/sarahpain					sounds/sanya2/pain.ogg

sanya/sarahvoiceover1			sounds/sanya2/die_mother.ogg
sanya/sarahvoiceover2			sounds/sanya2/poor_baby.ogg
sanya/sarahvoiceover3			sounds/sanya2/i_dont_recall.ogg
sanya/sarahvoiceover4			sounds/sanya2/your_making_a_mess.ogg
sanya/sarahvoiceover5			sounds/sanya2/rip_n_tear.ogg
sanya/sarahvoiceover6			sounds/sanya2/splatatat.ogg

$random sanya/sarahvoiceover
{
	sanya/sarahvoiceover1
	sanya/sarahvoiceover2
	sanya/sarahvoiceover3
	sanya/sarahvoiceover4
	sanya/sarahvoiceover5
	sanya/sarahvoiceover6
}