// Texture definitions generated by SLADE3
// on Wed Jul 20 20:49:02 2016

Graphic STA_AXXE, 48, 48
{
	XScale 4.000
	YScale 4.000
	Patch STA_AXXE, 16, 1
}

Graphic STA_BLD1, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_BLD1, 0, 0
}

Graphic STA_BLD2, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_BLD2, 0, 0
}

Graphic STA_BLD3, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_BLD3, 0, 0
}

Graphic STA_BLD4, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_BLD3, 0, 0
	{
		Rotate 180
	}
	Patch STA_BLD1, 0, 0
	{
		Rotate 90
	}
	Patch STA_BLD2, 0, 0
}

Graphic STA_BULL, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_BULL, 0, 0
}

Graphic STA_DESP, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_DESP, 0, 0
}

Graphic STA_MINI, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_MINI, 0, 0
}

Graphic STA_ROCK, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_ROCK, 0, 0
}

Graphic STA_SHEL, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STA_SHEL, 0, 0
}

Graphic STBAKBAR, 1280, 128
{
	XScale 4.000
	YScale 4.000
	Patch STBAKBAR, 0, 0
}

Graphic STD_H0, 320, 4
{
	XScale 4.000
	YScale 4.000
	Patch STD_H0, 0, 0
}

Graphic STD_V0, 8, 116
{
	XScale 4.000
	YScale 4.000
	Patch STD_V0, 0, 0
}

Graphic STINVBAK, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STINVBAK, -1, 0
	Patch STINVBOX, 0, 0
	{
		Blend "#00FF00", 0.7
		Style ReverseSubtract
	}
}

Graphic STINVBOX, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STINVBOX, -1, 0
}

Graphic STICHP, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STI_HKIT, 7, 11
}

Graphic STICGH, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STI_JEPG, 16, 11
}

Graphic STICPP, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STI_PEPP, 25, 8
}

Graphic STICRX, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STI_PILL, 30, 10
}

Graphic STICSH, 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch STI_SHOE, 3, 10
}

Graphic STS_ARMR, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STS_ARMR, 0, 0
}

Graphic STS_HEAL, 56, 56
{
	XScale 4.000
	YScale 4.000
	Patch STS_HEAL, 0, 0
}

Graphic STK_BLU0, 40, 28
{
	XScale 4.000
	YScale 4.000
	Patch STK_BLU0, 0, 0
}

Graphic STK_BLU1, 28, 18
{
	XScale 4.000
	YScale 4.000
	Patch STK_BLU1, 0, 0
}

Graphic STK_GRN0, 40, 28
{
	XScale 4.000
	YScale 4.000
	Patch STK_GRN0, 0, 0
}

Graphic STK_GRN1, 28, 18
{
	XScale 4.000
	YScale 4.000
	Patch STK_GRN1, 0, 0
}

Graphic STK_RED0, 40, 28
{
	XScale 4.000
	YScale 4.000
	Patch STK_RED0, 0, 0
}

Graphic STK_RED1, 28, 18
{
	XScale 4.000
	YScale 4.000
	Patch STK_RED1, 0, 0
}

Graphic STSAMO0, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM0A0, 0, 0
}

Graphic STSAMO1, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM1A0, 0, 0
}

Graphic STSAMO2, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM2A0, 0, 0
}

Graphic STSAMO3, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM3A0, 0, 0
}

Graphic STSAMO4, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM4A0, 0, 0
}

Graphic STSAMO5, 38, 38
{
	XScale 4.000
	YScale 4.000
	Patch SAM5A0, 0, 0
}

Graphic STK_YEL0, 40, 28
{
	XScale 4.000
	YScale 4.000
	Patch STK_YEL0, 0, 0
}

Graphic STK_YEL1, 28, 18
{
	XScale 4.000
	YScale 4.000
	Patch STK_YEL1, 0, 0
}

Graphic STU_COMP, 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch STU_COMP, 0, 0
}

Graphic STU_SEEK, 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch STU_SEEK, 0, 0
}

Graphic STHHYP, 20, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHHYP, 0, 0
}

Graphic STHN_0, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_0, 1, 0
}

Graphic STHN_1, 20, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_1, 1, 0
}

Graphic STHN_2, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_2, 1, 0
}

Graphic STHN_3, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_3, 1, 0
}

Graphic STHN_4, 42, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_4, 0, 0
}

Graphic STHN_5, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_5, 1, 0
}

Graphic STHN_6, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_6, 1, 0
}

Graphic STHN_7, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_7, 0, 0
}

Graphic STHN_8, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_8, 0, 0
}

Graphic STHN_9, 36, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHN_9, 0, 0
}

Graphic STHPCT, 48, 32
{
	XScale 4.000
	YScale 4.000
	Patch STHPCT, 0, 0
}

Graphic STIHYP, 20, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHHYP, 0, 0
}

Graphic STIN_0, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_0, 1, 0
}

Graphic STIN_1, 20, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_1, 1, 0
}

Graphic STIN_2, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_2, 1, 0
}

Graphic STIN_3, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_3, 1, 0
}

Graphic STIN_4, 42, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_4, 0, 0
}

Graphic STIN_5, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_5, 1, 0
}

Graphic STIN_6, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_6, 1, 0
}

Graphic STIN_7, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_7, 0, 0
}

Graphic STIN_8, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_8, 0, 0
}

Graphic STIN_9, 36, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHN_9, 0, 0
}

Graphic STIPCT, 48, 32
{
	XScale 8.000
	YScale 8.000
	Patch STHPCT, 0, 0
}

// End of texture definitions
