// Texture definitions generated by SLADE3
// on Sat Oct  1 21:34:42 2016

Graphic "M_THERML", 1, 1
{
}

Graphic "M_THERMM", 1, 1
{
}

Graphic "M_THERMO", 1, 1
{
}

Graphic "M_THERMR", 1, 1
{
}

Graphic "M_SKULL1", 1, 1
{
}

Graphic "M_SKULL2", 1, 1
{
}

Graphic "M_DOOM", 1, 1
{
}

Graphic "M_NGAME", 1, 1
{
}

Graphic "M_EPISOD", 1, 1
{
}

Graphic "M_OPTION", 1, 1
{
}

Graphic "M_LOADG", 1, 1
{
}

Graphic "M_SAVEG", 1, 1
{
}

Graphic "M_QUITG", 1, 1
{
}

Graphic "M_NEWG", 1, 1
{
}

Graphic "M_SKILL", 1, 1
{
}

Graphic "STCMPSBG", 1, 1
{
}

Graphic "WICOLON", 1, 1
{
}

Graphic "WIENTER", 1, 1
{
}

Graphic "WIF", 1, 1
{
}

Graphic "WIFRGS", 1, 1
{
}

Graphic "WIKILRS", 1, 1
{
}

Graphic "WIMINUS", 1, 1
{
}

Graphic "WIMSTAR", 1, 1
{
}

Graphic "WIMSTT", 1, 1
{
}

Graphic "WINUM0", 1, 1
{
}

Graphic "WINUM1", 1, 1
{
}

Graphic "WINUM2", 1, 1
{
}

Graphic "WINUM3", 1, 1
{
}

Graphic "WINUM4", 1, 1
{
}

Graphic "WINUM5", 1, 1
{
}

Graphic "WINUM6", 1, 1
{
}

Graphic "WINUM7", 1, 1
{
}

Graphic "WINUM8", 1, 1
{
}

Graphic "WINUM9", 1, 1
{
}

Graphic "WIOSTI", 1, 1
{
}

Graphic "WIOSTK", 1, 1
{
}

Graphic "WIOSTS", 1, 1
{
}

Graphic "WIPAR", 1, 1
{
}

Graphic "WIPCNT", 1, 1
{
}

Graphic "WISCRT2", 1, 1
{
}

Graphic "WISTF", 1, 1
{
}

Graphic "WISUCKS", 1, 1
{
}

Graphic "WITIME", 1, 1
{
}

Graphic "WIVCTMS", 1, 1
{
}

Texture "SGLASS1", 512, 512
{
	Patch "GLSBROK0", 0, 0
	{
		Blend "#75AFDB"
	}
	Patch "GLSBROK0", 65, 0
	{
		Blend "#75AFDB"
	}
}

// End of texture definitions
