// Texture definitions generated by SLADE3
// on Fri Oct 28 11:42:21 2016

Graphic "BFNT083", 15, 17
{
	Patch "BFNT053", 0, 0
}

Graphic "SELECTBO", 120, 120
{
	XScale 4.000
	YScale 4.000
	Patch "SOLIDWHT", -60, 0
	{
		Blend "#FFFF00", 0.8
	}
	Patch "SOLIDWHT", 0, -60
	{
		Blend "#FFFF00", 0.8
	}
	Patch "SOLIDWHT", 55, 115
	{
		Blend "#FFFF00", 0.8
	}
	Patch "SOLIDWHT", 115, 55
	{
		Blend "#FFFF00", 0.8
	}
}

Sprite "CLWGA0", 325, 363
{
	XScale 4.000
	YScale 4.000
	Offset -700, -440
	Patch "CLWGA0", 0, 0
}

Sprite "CHGFA0", 80, 76
{
	XScale 4.000
	YScale 4.000
	Offset -600, -335
	Patch "CHGFA0", 0, 0
}

Sprite "CHGFB0", 103, 78
{
	XScale 4.000
	YScale 4.000
	Offset -590, -337
	Patch "CHGFB0", 0, 0
}

Sprite "CHGFC0", 80, 75
{
	XScale 4.000
	YScale 4.000
	Offset -600, -336
	Patch "CHGFC0", 0, 0
}

Sprite "CHGGA0", 390, 272
{
	XScale 4.000
	YScale 4.000
	Offset -446, -400
	Patch "CHGGA0", 0, 0
}

Sprite "CHGGB0", 356, 260
{
	XScale 4.000
	YScale 4.000
	Offset -460, -412
	Patch "CHGGB0", 0, -1
}

Sprite "CHGGC0", 390, 267
{
	XScale 4.000
	YScale 4.000
	Offset -444, -406
	Patch "CHGGC0", 0, 0
}

Graphic "DDLOGO", 768, 384
{
	XScale 4.000
	YScale 4.000
	Patch "DDLOGO", 32, 8
}

Sprite "DS2FA0", 84, 130
{
	XScale 4.000
	YScale 4.000
	Offset -596, -300
	Patch "DS2FA0", -2, 0
}

Sprite "DS2FB0", 90, 124
{
	XScale 4.000
	YScale 4.000
	Offset -594, -306
	Patch "DS2FB0", 0, 0
}

Sprite "DSPFA0", 82, 29
{
	XScale 4.000
	YScale 4.000
	Offset -598, -401
	Patch "DSPFA0", 0, 0
}

Sprite "DSPFB0", 84, 29
{
	XScale 4.000
	YScale 4.000
	Offset -598, -401
	Patch "DSPFB0", 0, 0
}

Sprite "DSPGA0", 288, 254
{
	XScale 4.000
	YScale 4.000
	Offset -496, -418
	Patch "DSPGA0", 0, 0
}

Sprite "DS2GA0", 448, 254
{
	XScale 4.000
	YScale 4.000
	Offset -416, -417
	Patch "DS2GA0", 0, 0
}

Sprite "FUTGA0", 632, 340
{
	XScale 4.000
	YScale 4.000
	Offset 64, -416
	Patch "FUTGA0", 0, 0
}

Graphic "INFOP01", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P1", 0, 6
	Patch "INFO_FT", 172, 2
}

Graphic "INFOP02", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P2", -1, 7
	Patch "INFO_FT", 172, 2
}

Graphic "INFOP03", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P3", -1, 11
	Patch "INFO_FT", 172, 2
}

Graphic "INFOP04", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P4", 4, 12
	Patch "INFO_FT", 172, 2
}

Graphic "INFOP05", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P5", -1, 22
	Patch "INFO_FT", 172, 2
}

Graphic "INFOP06", 800, 600
{
	Patch "INFOBG", 0, 0
	Patch "INFO_P6", -3, 20
	Patch "INFO_FT", 172, 2
}

Graphic "M_BACK", 96, 64
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_PNTR", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "MNU_PNTR", 12, 0
	{
		FlipX
		Blend "#FFFF00"
	}
	Patch "MNU_PNTR", 24, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "M_DRMARW", 96, 64
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_PNTR", 5, 0
}

Graphic "M_LGTTL", 304, 112
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_HDR2", 72, 28
}

Graphic "M_MAINBG", 1280, 800
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_HDR0", 567, 45
	Patch "MNU_MAIN", 460, 160
}

Graphic "M_PAUSE", 304, 112
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_HDR4", 32, 25
}

Graphic "M_SGTTL", 304, 112
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_HDR1", 72, 23
}

Graphic "M_SKBG", 1280, 800
{
	XScale 4.000
	YScale 4.000
	Patch "MNU_HDR3", 567, 45
	Patch "MNU_DIFF", 420, 240
}

Sprite "MISFA0", 233, 199
{
	XScale 4.000
	YScale 4.000
	Offset -518, -276
	Patch "MISFA0", 0, 0
}

Sprite "MISFB0", 299, 194
{
	XScale 4.000
	YScale 4.000
	Offset -489, -268
	Patch "MISFB0", 0, 0
}

Sprite "MISGA0", 288, 298
{
	XScale 4.000
	YScale 4.000
	Offset -496, -374
	Patch "MISGA0", 0, 0
}

Sprite "MISGB0", 294, 287
{
	XScale 4.000
	YScale 4.000
	Offset -492, -384
	Patch "MISGB0", 0, 0
}

Sprite "MS2GA0", 288, 298
{
	XScale 4.000
	YScale 4.000
	Offset -496, -374
	Patch "MS2GA0", 0, 0
}

Sprite "MS2GB0", 294, 287
{
	XScale 4.000
	YScale 4.000
	Offset -492, -384
	Patch "MS2GB0", 0, 0
}

Sprite "PENGA0", 328, 261
{
	XScale 4.000
	YScale 4.000
	Offset -768, -410
	Patch "PENGA0", 0, 0
}

Sprite "PENGB0", 199, 282
{
	XScale 4.000
	YScale 4.000
	Offset -608, -404
	Patch "PENGB0", 0, 0
}

Sprite "PENGC0", 199, 282
{
	XScale 4.000
	YScale 4.000
	Offset -608, -404
	Patch "PENGC0", 0, 0
	{
		Translation "160:175=32:47"
	}
}

Sprite "PISFA0", 64, 64
{
	XScale 4.000
	YScale 4.000
	Offset -609, -394
	Patch "PISFA0", 0, 0
}

Sprite "PISGA0", 176, 220
{
	XScale 4.000
	YScale 4.000
	Offset -571, -451
	Patch "PISGA0", 0, -1
}

Sprite "PISGB0", 168, 234
{
	XScale 4.000
	YScale 4.000
	Offset -570, -440
	Patch "PISGB0", 0, -1
}

Sprite "PISGC0", 158, 230
{
	XScale 4.000
	YScale 4.000
	Offset -568, -442
	Patch "PISGC0", 0, -1
}

Sprite "SHTFA0", 48, 59
{
	XScale 4.000
	YScale 4.000
	Offset -616, -379
	Patch "SHTFA0", 0, 0
}

Sprite "SHTFB0", 62, 50
{
	XScale 4.000
	YScale 4.000
	Offset -610, -388
	Patch "SHTFB0", 0, 0
}

Sprite "SHTGA0", 178, 256
{
	XScale 4.000
	YScale 4.000
	Offset -550, -416
	Patch "SHTGA0", 0, 0
}

Sprite "SHTGB0", 185, 267
{
	XScale 4.000
	YScale 4.000
	Offset -548, -404
	Patch "SHTGB0", 0, 0
}

Sprite "SHTGC0", 184, 257
{
	XScale 4.000
	YScale 4.000
	Offset -548, -416
	Patch "SHTGC0", 0, 0
}

Sprite "SHTGD0", 164, 234
{
	XScale 4.000
	YScale 4.000
	Offset -558, -440
	Patch "SHTGD0", 0, 0
}

Graphic "TRIGWARN", 320, 280
{
	XScale 4.000
	YScale 4.000
	Patch "TRIGWARN", 0, 0
}

Graphic "UWELOGO0", 384, 192
{
	XScale 4.000
	YScale 4.000
	Patch "UWELOGO0", 0, 0
}

Graphic "WISLOGO0", 384, 192
{
	XScale 4.000
	YScale 4.000
	Patch "WISLOGO0", 0, 0
}

Sprite "TRLGA0", 378, 270
{
	XScale 4.000
	YScale 4.000
	Offset -452, -415
	Patch "TRLGA0", 0, -1
}

Sprite "TRLGB0", 436, 312
{
	XScale 4.000
	YScale 4.000
	Offset -420, -374
	Patch "TRLGB0", 0, 0
}

Sprite "TRLGC0", 425, 285
{
	XScale 4.000
	YScale 4.000
	Offset -437, -401
	Patch "TRLGC0", 0, 0
}

// End of texture definitions
