type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_DDramaUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP06
	{
		
		resources
		{
		}
		defaultfloortexture = "METALBR0";
		defaultceiltexture = "CONC02";
		defaulttoptexture = "HOSPTILE";
		defaultwalltexture = "HOSPTILE";
		defaultbottomtexture = "HOSPTILE";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		uselongtexturenames = false;
		viewpositionx = -4048.051f;
		viewpositiony = 2730.778f;
		viewscale = 0.6657142f;
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 124;
				activetab = true;
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				locknumber = 0;
				alpha = 1;
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				light = 0;
				scaley_mid = 1;
				scalex_top = 1;
				scaley_top = 1;
				lightabsolute = 3;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				lightceiling = 0;
				lightceilingabsolute = 3;
				lightcolor = 0;
				soundsequence = 2;
				lightfloor = 0;
				color_floor = 0;
			}
			
			thing
			{
				alpha = 1;
				renderstyle = 2;
				conversation = 0;
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 887;
				firstvisibleline = 2;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 660;
				firstvisibleline = 18;
				activetab = true;
			}
		}
	}
}
