type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_DDramaUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP09
	{
		
		resources
		{
		}
		defaultfloortexture = "CONC01";
		defaultceiltexture = "BRKGREY0";
		defaulttoptexture = "FUNC_SKY";
		defaultwalltexture = "FUNC_SKY";
		defaultbottomtexture = "FUNC_SKY";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4f;
		}
		uselongtexturenames = false;
		viewpositionx = -328.6423f;
		viewpositiony = -125.6542f;
		viewscale = 3.929377f;
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 52;
				activetab = true;
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
				renderstyle = 2;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				lightceiling = 0;
				lightfloor = 0;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				floorglowcolor = 0;
				floorglowheight = 1;
			}
			
			thing
			{
				arg0str = 2;
				renderstyle = 2;
				alpha = 1;
				fillcolor = 0;
				gravity = 1;
				conversation = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				caretposition = 952;
				activetab = true;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 301;
			}
		}
	}
}
