type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_DDramaUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAPB1
	{
		
		resources
		{
		}
		defaultfloortexture = "SOLIDBRN";
		defaultceiltexture = "CEIL00";
		defaulttoptexture = "METALBR0";
		defaultwalltexture = "METALBR0";
		defaultbottomtexture = "METALBR0";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -2329.53f;
		viewpositiony = 20.24732f;
		viewscale = 90f;
		scriptcompiler = "zdoom_gdcc.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 0.5f;
		}
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 4569;
				firstvisibleline = 199;
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsety_bottom = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				lightceiling = 0;
				fadecolor = 0;
				lightcolor = 0;
				soundsequence = 2;
				lightfloor = 0;
				damagetype = 2;
				damageamount = 0;
				damageinterval = 0;
			}
			
			thing
			{
				user_type = 0;
				arg0str = 2;
				renderstyle = 2;
				alpha = 1;
				conversation = 0;
				user_statetochange = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 1999;
				firstvisibleline = 72;
				activetab = true;
			}
		}
	}
}
