type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_DDramaUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP08
	{
		defaultfloortexture = "TPORT00";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "METALPNL";
		overridemiddletexture = false;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8;
		}
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "TPORT00";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 192;
		overrideceiltexture = false;
		defaultwalltexture = "METALPNL";
		defaultbottomtexture = "METALPNL";
		scriptcompiler = "zdoom_acs.cfg";
		uselongtexturenames = false;
		viewpositionx = 1446.952f;
		viewpositiony = -2885.524f;
		viewscale = 0.2161474f;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				lightceiling = 0;
				lightfloor = 0;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 52;
				activetab = true;
			}
		}
	}
	
	MAPB2
	{
		defaultfloortexture = "TPORT00";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "METALPNL";
		overridemiddletexture = false;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8f;
		}
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "TPORT00";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 192;
		overrideceiltexture = false;
		defaultwalltexture = "METALPNL";
		defaultbottomtexture = "METALPNL";
		scriptcompiler = "zdoom_acs.cfg";
		uselongtexturenames = false;
		viewpositionx = 245.9267f;
		viewpositiony = -2281.185f;
		viewscale = 0.122008f;
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 370;
				activetab = true;
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				lightceiling = 0;
				lightfloor = 0;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 679;
				firstvisibleline = 21;
				activetab = true;
			}
		}
	}
}
