type = "Doom Builder Map Settings Configuration";
gameconfig = "WIGZDoom_DDramaUDMF.cfg";
strictpatches = 0;

maps
{
	
	SECRET02
	{
		
		resources
		{
		}
		defaultfloortexture = "BRKBLUE1";
		defaultceiltexture = "FUNC_SKY";
		defaulttoptexture = "BLDGSID5";
		defaultwalltexture = "BLDGSID5";
		defaultbottomtexture = "BLDGSID5";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 217.4423f;
		viewpositiony = 699.5412f;
		viewscale = 0.256574f;
		scriptcompiler = "zdoom_gdcc.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 56;
				activetab = true;
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				light = 0;
			}
			
			sector
			{
				color_floor = 0;
				color_ceiling = 0;
				color_walltop = 0;
				color_wallbottom = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightceiling = 0;
				lightfloor = 0;
				soundsequence = 2;
				lightcolor = 0;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
