/* *******************************************************************
 *		gradea.zsc
 *
 *		GradeA
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */


Class DD_GradeA : DD_Hostage
{
	Default
	{
		//$Title "GradeAUnderA"
		//$Sprite HST1A0
		
		ActiveSound "hostages/gradea";
	}
	
	States
	{
		Inactive:
			HST1 A 0;
			Goto Spawn;
		
		Active:
			HST1 A 0;
			Goto Spawn;
		
		Spawn:
			HST1 A 150 NoDelay A_NPCCallout;
			HST1 A 150;
			Loop;
	}
}

