/* *******************************************************************
 *		kelsie.zsc
 *
 *		Kelsie
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */


Class DD_Kelsie : DD_Hostage
{
	Default
	{
		//$Title "Kelsie"
		//$Sprite HST6A0
		
		ActiveSound "hostages/kelsie";
	}
	
	States
	{
		Inactive:
			HST6 A 0;
			Goto Spawn;
		
		Active:
			HST6 A 0;
			Goto Spawn;
		
		Spawn:
			HST6 A 150 NoDelay A_NPCCallout;
			HST6 A 150;
			Loop;
	}
}
