/* *******************************************************************
 *		krisana.zsc
 *
 *		Kris
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */


Class DD_Krisana : DD_Hostage
{
	Default
	{
		//$Title "Kris"
		//$Sprite HST3A0
		
		ActiveSound "hostages/kris";
	}
	
	States
	{
		Inactive:
			HST3 A 0;
			Goto Spawn;
		
		Active:
			HST3 A 0;
			Goto Spawn;
		
		Spawn:
			HST3 A 150 NoDelay A_NPCCallout;
			HST3 A 150;
			Loop;
	}
}

