/* *******************************************************************
 *		debug.zsc
 *
 *		Debug Daytime Drama Class
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_Debug_ResetRoll : CustomInventory
{
	Default
	{
		+Inventory.Quiet
		+Inventory.AlwaysPickup
	}
	
	States
	{
		Spawn:
			TNT1 A -1;
			Stop;
		
		Pickup:
			TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE);
			Stop;
	}
}
