/* *******************************************************************
 *		hints.zsc
 *
 *		Hint Tokens
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_HintToken_Cheat : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_DisableHudToken : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_AxxGrenade : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_BulkPack : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_BrokenJPG : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_Pepper : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_Shoes : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_Pills : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_HeatSeekCard : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_AirCompressor : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;

		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

Class DD_HintToken_TrollDevice : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
		
		+Inventory.Undroppable
		+Inventory.Untossable
	}
}

