/* *******************************************************************
 *		pickup_tokens.zsc
 *
 *		One-Liner Token/Activator/Ticker sounds for powerups
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_VOX_PepperSoundOff_Use : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("syopepper/use", (DDPLAYER_BODYCHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_PepperSoundOff_Fanfare : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("syopepper/fanfare", (DDPLAYER_VOICECHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_PepperSoundOff_Tick : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("syopepper/tick", (DDPLAYER_BODYCHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_PepperSoundOff_SneezeEnd : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("syopepper/sneeze", (DDPLAYER_VOICECHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_Zoloft_Tick : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("zoloft/tick", (DDPLAYER_BODYCHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_Shoes_Tick : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("sandals/tick", (DDPLAYER_BODYCHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

Class DD_VOX_JPEG_Tick : DD_VOX_Base
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("jpeg/tick", (DDPLAYER_BODYCHAN), 1.0, false, ATTN_NONE);
			Stop;
	}
}

