/* *******************************************************************
 *		misc.zsc
 *
 *		Misc/Extra Daytime Drama Classes
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_WaterGush : DD_Decoration
{
	Default
	{
		Radius 10;
		Height 20;
	}

	States
	{
		Spawn:
			WTRF A 2;
			WTRF B 2 A_PlaySound("misc/watergush", CHAN_BODY, 0.5, true, ATTN_NORM);
			WTRF CD 2;
			Goto GushLoop;
			
		GushLoop:
			WTRF EGFH 2;
			Loop;
	}
}

// A crap pile
Class DD_CrapPlop : DD_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Shit"
		//$Sprite POOPA0
		//$Category "Decoration"
		
		Radius 5;
		Height 8;
	}

	States
	{
		Spawn:
			POOP A -1;
			Stop;
	}
}

// Tree
Class DD_PlantedTree : DD_Prop
{
	Default
	{
		//$NotAngled
		//$Title "Tree"
		//$Sprite TRE1A0
		//$Category "Obstacles"
		
		Radius 8;
		Height 60;
	}

	States
	{
		Spawn:
			TRE1 A -1;
			Stop;
	}
}

// George Got Dead
Class DD_PounlandGeorge : DD_Prop
{
	Default
	{
		//$NotAngled
		//$Title "George"
		//$Sprite CATTA0
		//$Category "Obstacles"
		
		Radius 18;
		Height 38;
	}

	States
	{
		Spawn:
			CATT A -1;
			Stop;
	}
}

// Bar Stool
Class DD_BarStool : DD_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Bar Stool"
		//$Sprite STOOA0
		//$Category "Decoration"
		
		Radius 12;
		Height 34;
		Mass 1280;
	}

	States
	{
		Spawn:
			STOO A -1;
			Stop;
	}
}

// Orange Rubber Traffic Cone - Use this either as a regular
// prop or to indicate visually a boundary line at freeway
// exits/entrances for asthetics.
Class DD_TrafficCone : DD_Prop
{
	Default
	{
		//$NotAngled
		//$Title "Traffic Cone"
		//$Sprite TCNEA0
		//$Category "Obstacles"
		
		Radius 12;
		Height 38;
	}

	States
	{
		Spawn:
			TCNE A -1;
			Stop;
	}
}

// Insert tired joke here
Class DD_DudebroHat : DD_Decoration
{
	Default
	{
		//$NotAngled
		//$Title "Fedora"
		//$Sprite FHATA0
		//$Category "Decoration"
		
		Radius 14;
		Height 28;
	}

	States
	{
		Spawn:
			FHAT A -1;
			Stop;
	}
}

// Shopping Cart
Class DD_ShoppingCart : DD_Prop
{
	Default
	{
		//$NotAngled
		//$Title "Shopping Cart"
		//$Sprite SCRTA0
		//$Category "Obstacles"
		//$ArgNEnum spawnthing
		
		Height 24;
		Radius 12;
		Health 5;
		Mass 300;

		+Shootable
		+NoBlood
		+DontGib
	}

	States
	{
		Spawn:
			SCRT A -1;
			Stop;
		
		Death:
			TNT1 A 0
			{
				A_NoBlocking();
				A_PlaySound("misc/tcanbreak", CHAN_BODY);
				
				Actor mo = null;
				int i;
				for(i = (random[TVDebris]()&3)+3; i; i--)
				{
					mo = Spawn("DD_MetalJunk", pos, ALLOW_REPLACE);
					if (mo)
					{
						mo.Vel.X = random2[TVDebris]() / 64.;
						mo.Vel.Y = random2[TVDebris]() / 64.;
						mo.Vel.Z = ((random[TVDebris]() & 7) + 5) * 0.75;
					}
				}
			}
			Stop;
	}
}
