/* *******************************************************************
 *		turret.zsc
 *
 *		Turret
 *
 *		As long as you attribute it to me in some
 *		way I don't mind people using this. Considering how much
 *		some people have caused an uproar over the lack of proper
 *		examples and the like.
 *
 *		Copyright Sanya K. C. Waffles 2013-2017
 *
 * ****************************************************************** */

Class DD_DespairiumTurret : DD_SwitchableDecoration
{
	Default
	{
		//$Angled
		//$Category "Obstacles"
		//$Title "Despairium Turret"
		//$Sprite DTURA1
		//$Color 3
		
		Health 160;
		Radius 16;
		Height 56;
		Mass 1280;
		DeathSound "world/barrelx";
		Obituary "$DD_OB_TURRET";

		+Shootable
		+NoBlood
		+DontGib
		+DontThrust
	}
	
	int turretreact;
	
	const DDDESPTUR_TIME = 12;
	
	void DDFunc_TurretReset()
	{
		turretreact = 0;
	}
	
	state A_DDTurretShot()
	{
		turretreact++;
		
		A_SpawnProjectile("DD_DespairPlasmaBallV2", 32);
		
		if (turretreact >= 12)
		{
			DDFunc_TurretReset();
			return ResolveState("Spawn");
		}
		
		return ResolveState(null);
	}
	
	override void PostBeginPlay()
	{		
		DDFunc_TurretReset();
	}

	States
	{
		Inactive:
		Spawn:
			DTUR A 5 A_Look;
			Loop;
		
		Active:
			DTUR A 2;
			DTUR B 3 Bright A_DDTurretShot;
			DTUR C 3 Bright;
			Loop;
		
		Death:
			DTUR D 4 Bright A_Scream;
			DTUR E 4 Bright Thing_ChangeTID(0, 0);
			DTUR F -1 Bright;
			Stop;
	}
}